# write kubernetes manifest file for secret
# Path: sample-python-app-lmt\k8s\secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: sample-python-app-lmt
type: Opaque
data:
    LOG_LEVEL: "SU5GT1JNQVRJT04="
    LOG_FILE: "L3Zhci9sb2cvYXBwLmxvZw=="